<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mahavir</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="collection" class="relative">
        <div id="background-image">
            <img src="assets/images/background1.jpg" alt="">
        </div>
        
<!--        navbar-->
        
        <div id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.jpg" alt=""></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li>Home</li>
                        <li>Products</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="hamburger">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        
<!--        showcase-->
        
        <div id="showcase">
            <img src="assets/images/slider-03.jpg" alt="">
        </div>
        
<!--        welcome-->
        
        <div id="about" class="relative">
            <div class="images absolute">
                <img src="assets/images/about.jpg" alt="">
            </div>
            <div class="container">
                <div class="wraper">
                    <div class="empty"></div>
                    <div class="data">
                        <p class="first light">WELCOME TO</p>
                        <p class="second primary-color">MAHAVIR</p>
                        <p class="third primary-color">HYDRAULICS</p>
                        <p class="light-weight">Mahavir Hydraulics Private Limited (‘MHPL’) is a family owned business started by the ZAVERI family, based in financial capital of India, Mumbai. Since inception, the company is acting as a channel partner to M/s. Gandhi Special Tubes Ltd, a company manufacturing PRECISION COLD DRAWN SEAMLESS TUBES having its plant setup in technical collaboration with Benteler AG, Germany.</p>
                    </div>
                </div>
            </div>
        </div>
        
<!--        about-us-->
        
        <div id="welcome">
            <div class="container">
                <div class="white-color wrapper p10">
                    <p class="thin-header white-color">About</p>
                    <p class="thick-header">MAHAVIR <span class="light-color">HYDRAULICS</span></p>
                    <div class="para p1">
                        <p class="p05 italic">Mahavir Hydraulics Private Limited (‘MHPL’) is a family owned business started by the ZAVERI family, based in financial capital of India, Mumbai. Since inception, the company is acting as a channel partner to M/s. Gandhi Special Tubes Ltd, a company manufacturing PRECISION COLD DRAWN SEAMLESS TUBES having its plant setup in technical collaboration with Benteler AG, Germany.
                        </p>
                        <p class="p05">With the increase in the demography of its customers, MHPL started increasing its product base with the aim to provide an all-inclusive solution to its customers and introduced <span class="light-color">STAINLESS STEEL TUBES, DOWTY GEAR PUMPS AND POLYHYDRON HYDRAULIC VALVES, PIPE CLAMPS and other hydraulic ACCESSORIES</span> to its product catalog.
                        </p>
                        <p class="p05">By earning a long and enviable record in serving its customers with quality products, MHPL started manufacturing of <span class="light-color">HYDRAULIC TUBE FITTINGS and HYDRAULIC HOSE FITTINGS</span> to cater to the ever growing demand of various industries. MHPL manufactures various tube fittings and hose fittings including parts of special requirements in its CNC enabled plant that ensures efficiency, consistency and finishing of the highest quality. The fittings are manufactured in CS and SS material. MHPL also undertakes a ‘VALUE ADDED’ service in which MHPL manufactures custom made fittings as per the special requirements and drawings of the customers from various industries.</p>
                        <p>In 2011, Semperit, Austria, with a history dating back to 1824, introduced its products in India and MHPL was one of the first channel partners to one of the world’s leading rubber hose manufacturer. The partnership has since then only grown with MHPL remaining as one of the leading suppliers of SEMPERIT RUBBER HOSES in the country.</p>
                    </div>
                    <div class="row">
                        <div class="card  white-color ">
                            <div class="icon light-color f-1">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head light-color f-uppercase f-bold f-1">
                                    our vision
                                </p>
                                <p class="05 paragraph">To become an internationally renowned brand in hydraulics synonymous to our products</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon second-card-color f-1">
                                <i class="fa fa-suitcase" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head second-card-color f-uppercase f-bold f-1">our mission</p>
                                <p class="05 paragraph">To engage with the companies to develop a long term strategic alliance in India and Overseas</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon third-card-color f-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head third-card-color f-uppercase f-bold f-1">our goal</p>
                                <p class="p05 paragraph">To provide best quality products and services and build an environment of understanding and trust</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
<!--        Application -->
        
        <div id="application">
            <div class="container p10">
                <p class="center f-bolder head f-uppercase thick-header">
                    Application
                </p>
                <div class="row p1">
                    <div class="card">
                        <div class="image"><img src="assets/images/energy-industry.png" alt=""></div>
                        <div class="title ">
                            <a class="odd f-uppercase f-bold center p1" href="">Energy Industry</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image"><img src="assets/images/gas-enery.jpg" alt=""></div>
                        <div class="title ">
                            <a class="eve f-uppercase f-bold" href="">Gas Energy</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image eve"><img src="assets/images/energy-industry.png" alt=""></div>
                        <div class="title ">
                            <a class="odd f-uppercase f-bold" href="">Energy Industry</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image"><img src="assets/images/gas-enery.jpg" alt=""></div>
                        <div class="title">
                            <a class="eve f-uppercase f-bold center" >gas Energy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<!--        welcome 2-->
        
        <div id="welcome2">
            <div class="container">
                <div class="white-color wrapper p10">
                    <div class="abouts">
                        <p class="thin-header white-color">About</p>
                    <p class="thick-header">MAHAVIR <span class="light-color">HYDRAULICS</span></p>
                    <div class="para p1">
                        <p class="p05 italic">Mahavir Hydraulics Private Limited (‘MHPL’) is a family owned business started by the ZAVERI family, based in financial capital of India, Mumbai. Since inception, the company is acting as a channel partner to M/s. Gandhi Special Tubes Ltd, a company manufacturing PRECISION COLD DRAWN SEAMLESS TUBES having its plant setup in technical collaboration with Benteler AG, Germany.
                        </p>
                        <p class="p05">With the increase in the demography of its customers, MHPL started increasing its product base with the aim to provide an all-inclusive solution to its customers and introduced <span class="light-color">STAINLESS STEEL TUBES, DOWTY GEAR PUMPS AND POLYHYDRON HYDRAULIC VALVES, PIPE CLAMPS and other hydraulic ACCESSORIES</span> to its product catalog.
                        </p>
                        <p class="p05">By earning a long and enviable record in serving its customers with quality products, MHPL started manufacturing of <span class="light-color">HYDRAULIC TUBE FITTINGS and HYDRAULIC HOSE FITTINGS</span> to cater to the ever growing demand of various industries. MHPL manufactures various tube fittings and hose fittings including parts of special requirements in its CNC enabled plant that ensures efficiency, consistency and finishing of the highest quality. The fittings are manufactured in CS and SS material. MHPL also undertakes a ‘VALUE ADDED’ service in which MHPL manufactures custom made fittings as per the special requirements and drawings of the customers from various industries.</p>
                        <p>In 2011, Semperit, Austria, with a history dating back to 1824, introduced its products in India and MHPL was one of the first channel partners to one of the world’s leading rubber hose manufacturer. The partnership has since then only grown with MHPL remaining as one of the leading suppliers of SEMPERIT RUBBER HOSES in the country.</p>
                    </div>
                    </div>
                    <div class="row">
                        <div class="card  white-color ">
                            <div class="icon light-color f-1">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head light-color f-uppercase f-bold f-1">
                                    our vision
                                </p>
                                <p class="05 paragraph">To become an internationally renowned brand in hydraulics synonymous to our products</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon second-card-color f-1">
                                <i class="fa fa-suitcase" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head second-card-color f-uppercase f-bold f-1">our mission</p>
                                <p class="05 paragraph">To engage with the companies to develop a long term strategic alliance in India and Overseas</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon third-card-color f-1">
                                <i class="fa fa-bullseye" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <p class="head third-card-color f-uppercase f-bold f-1">our goal</p>
                                <p class="p05 paragraph">To provide best quality products and services and build an environment of understanding and trust</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon fourth-card-color f-1">
                                <i class="fa fa-industry" aria-hidden="true"></i>

                            </div>
                            <div class="content">
                                <p class="head fourth-card-color f-uppercase f-bold f-1">our goal</p>
                                <p class="p05 paragraph">We caters to OEMs, Automotive, Ship building, Shipping, Machinery manufacturing, Aerospace, Oil & Gas, Energy, Defense, Injection molding manufacturers, Heavy Engineering, Defense, Multi-parking, Mining etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="about">
                        <img src="assets/images/mh_logo_inverted.png" alt="">
                        <p>Consetetur sadipscing elitr diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erased diam voluptua aero eos et accusam et justo. Duo dolores etea rebum. clita kasd.</p>
                    </div>
                    <div class="queries">
                        <p class="head f-bold">Mail form</p>
                        <div class="border">
                            <div class="message relative">
                                <i class="fa fa-user absolute" aria-hidden="true"></i>

                                <input type="text" placeholder="NAME" class="italic">
                            </div>
                        </div>
                        <div class="border">
                            <div class="message relatve">
                                <i class="fa fa-envelope absolute" aria-hidden="true"></i>
                                <input type="email" placeholder="EMAIL ADDRESS">
                            </div>
                        </div>
                        <div class="border">
                            <div class="message relative">
                                <i class="fa fa-pencil absolute" aria-hidden="true"></i>
                                <textarea type="text" placeholder="MESSAGE"></textarea>
                            </div>
                        </div>
                        <div class="btn">
                            <p>SEND</p>
                        </div>
                    </div>
                    <div class="contacts">
                        <p class="head f-bold">Contacts</p>
                        <div class="information">
                            <div class="address">
                                <div class="info">
                                    <div class="data relative">
                                        <i class="fa fa-map absolute" aria-hidden="true"></i>
                                        <p>6, Ram Apartment, Tambe Nagar,S. N. Road, Mulund (W),Mumbai - 400 080. India</p>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="data relative">
                                        <i class="phone fa fa-mobile absolute" aria-hidden="true"></i>
                                        <p>+91-22 25618816 / 2564 1087</p>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="data relative">
                                        <i class="fa fa-print absolute" aria-hidden="true"></i>
                                        <p>+91-22 2568 1458</p>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="data relative">
                                        <i class="fa fa-envelope absolute" aria-hidden="true"></i>
                                        <p>	mail@mhpl.co.in</p>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="icon facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>

                                    </div>
                                    <div class="icon google">
                                        <i class="fa fa-google" aria-hidden="true"></i>

                                    </div>
                                    <div class="icon linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>

                                    </div>
                                    <div class="icon pinterest">
                                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="credit">
            <p class="center">developed by <strong>Chintan Gohil</strong></p>
        </div>
        <div id="scrollUp" class="fixed" onscroll="getUp()">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>